<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://services/hressurs.no/message/2012/03/ExportUnitRequest" elementFormDefault="qualified" targetNamespace="http://services/hressurs.no/message/2012/03/ExportUnitRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.hressurs.no/UnitService.svc/meta?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/ServiceDataContracts.Message" />
  <xs:complexType name="ExportUnitRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/ServiceDataContracts.Message" base="q1:BaseExportUnitMessage">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ExportUnitRequest" nillable="true" type="tns:ExportUnitRequest" />
</xs:schema>